# dotto

./: .env.example  .gitignore  AGENTS.md  Dockerfile  Dotto.sln  README.md  docker-compose.yml
.docker/: .env  (+2 more)
Commands/: Commands.csproj  DependencyInjection.cs
Commands/Common/: StringUtils.cs
Commands/Download/: DownloadCommand.cs  GatewayListener.cs  SlashCommand.cs  TextCommand.cs
Commands/Flags/: SlashCommand.cs
Dotto/: Dotto.csproj  Startup.cs  appsettings.json
Dotto.Application/: DependencyInjection.cs  Dotto.Application.csproj
Dotto.Application/Abstractions/: IDottoDbContext.cs
Dotto.Application/Abstractions/Factories/: IDownloaderServiceFactory.cs
Dotto.Application/Abstractions/MediaProcessing/: IMediaDownloader.cs  IMediaProcessingService.cs  IUrlCorrector.cs
Dotto.Application/Abstractions/Upload/: IUploadService.cs
Dotto.Application/Abstractions/VideoProcessing/: IVideoCompressionService.cs
Dotto.Application/Application/: Application.csproj  DependencyInjection.cs
Dotto.Application/Application/Entities/: ChannelFlags.cs  Constants.cs  DownloadedMediaRecord.cs
Dotto.Application/Application/Factories/: DownloaderServiceFactory.cs
Dotto.Application/Application/Validation/: ValidationPipeline.cs
Dotto.Application/Commands/: CommandAssemblyMarker.cs  Commands.csproj
Dotto.Application/Commands/Download/: SlashCommand.cs
Dotto.Application/Commands/Flags/: SlashCommand.cs  TextCommand.cs
Dotto.Application/Common/: Common.csproj  RetryUtils.cs  StringUtils.cs
Dotto.Application/Common/DateTimeProvider/: DateTimeProvider.cs  IDateTimeProvider.cs
Dotto.Application/Entities/: ChannelFlags.cs
Dotto.Application/Factories/: DownloaderServiceFactory.cs
Dotto.Application/InternalServices/: ChannelFlagsService.cs  IDottoDbContext.cs
Dotto.Application/InternalServices/MediaProcessing/: MediaDownloader.cs  MediaProcessingService.cs  UrlCorrector.cs
Dotto.Application/InternalServices/UploadService/: IUploadService.cs
Dotto.Application/InternalServices/VideoProcessing/: VideoCompressionService.cs
Dotto.Application/Models/: MediaDownloadError.cs  MediaDownloadResult.cs
Dotto.Application/Modules/ChannelFlags/: AddFlagCommand.cs  ListFlagsCommand.cs  RemoveFlagCommand.cs
Dotto.Application/Settings/: UrlCorrectionRule.cs  UrlCorrectionSettings.cs
Dotto.Bot/: Bot.csproj  Dotto.Bot.csproj  README.md  Startup.cs  appsettings.json
Dotto.Bot/HostedServices/: ChannelFlagPoller.cs
Dotto.Bot/Properties/: launchSettings.json
Dotto.Common/: Dotto.Common.csproj  MessageUtils.cs  StringUtils.cs  ValueTaskUtils.cs
Dotto.Common/Constants/: Constants.cs
Dotto.Common/Exceptions/: ServiceUnavailableException.cs
Dotto.Discord/: DependencyInjection.cs  Discord.csproj  Dotto.Discord.csproj
Dotto.Discord/CommandHandlers/Compress/: CompressCommandHandler.cs
Dotto.Discord/CommandHandlers/Download/: DownloadCommand.cs  DownloadCommandHandler.cs
Dotto.Discord/CommandHandlers/Flags/: FlagCommandHandler.cs
Dotto.Discord/Commands/: CommandAssemblyMarker.cs
Dotto.Discord/Commands/Compress/: ApplicationCommand.cs  AutoCompressReactionProcessor.cs  AutoVideoCompressor.cs  TextCommand.cs
Dotto.Discord/Commands/Download/: ApplicationCommand.cs  MessageUrlDownload.cs  SlashCommand.cs  TextCommand.cs
Dotto.Discord/Commands/Flags/: SlashCommand.cs  TextCommand.cs
Dotto.Discord/EventHandlers/: EventHandlerAssemblyMarker.cs  IGatewayEventProcessor.cs  MessageCreateHandlerCoordinator.cs  MessageReactionHandlerCoordinator.cs
Dotto.Discord/Models/Compress/: CompressMediaResult.cs
Dotto.Discord/Models/Download/: DownloadMediaResult.cs
Dotto.Discord/ResultHandlers/: Common.cs  DottoApplicationCommandResultHandler.cs  DottoCommandResultHandler.cs
Dotto.Discord/Services/: ReactionManager.cs
Dotto.Downloader/: DependencyInjection.cs  Dotto.Downloader.csproj
Dotto.Downloader/CobaltDownloader/: CobaltApiException.cs  CobaltDownloaderService.cs  CobaltResponseDeserializer.cs
Dotto.Downloader/CobaltDownloader/Request/: AudioFormat.cs  DownloadMode.cs  FilenameStyle.cs  LocalProcessing.cs  VideoQuality.cs  YoutubeVideoCodec.cs  YoutubeVideoContainer.cs
Dotto.Downloader/CobaltDownloader/Response/: CobaltLocalProcessingResponse.cs  CobaltPickerResponse.cs
Dotto.Downloader/Settings/: CobaltSettings.cs  DownloaderSettings.cs
Dotto.Downloader/YtdlDownloader/: YtdlDownloaderService.cs  YtdlFormatPicker.cs
Dotto.Ffmpeg/: DependencyInjection.cs  Dotto.Ffmpeg.csproj  FEATURE.md
Dotto.Ffmpeg/Services/: FfmpegRunner.cs  FfmpegService.cs  FfmpegTempCleanupService.cs
Dotto.Ffmpeg/Settings/: CompressionSettings.cs
Dotto.Ffmpeg/Strategies/: Av1CompressionStrategy.cs  Vp9CompressionStrategy.cs
Dotto.FileUpload/: DependencyInjection.cs  Dotto.FileUpload.csproj  MinioSettings.cs  MinioUploadService.cs  S3Settings.cs  S3UploadService.cs
Dotto.Infrastructure/Downloader/: DependencyInjection.cs  Downloader.csproj  YtdlDownloaderService.cs  YtdlFormatParser.cs
Dotto.Infrastructure/Downloader/CobaltDownloader/: CobaltApiException.cs  CobaltDownloaderService.cs  CobaltResponseDeserializer.cs
Dotto.Infrastructure/Downloader/Settings/: CobaltSettings.cs  DownloaderSettings.cs
Dotto.Infrastructure/Downloader/YtdlDownloader/: YtdlDownloaderService.cs  YtdlFormatParser.cs  YtdlFormatPicker.cs
Dotto.Infrastructure/FileUpload/: DependencyInjection.cs  FileUpload.csproj  MinioSettings.cs  MinioUploadService.cs
Dotto.Tests/: DependencyInjection.cs  Dotto.Tests.csproj  TestContainers.cs  TestDatabaseFixtureBase.cs  TestFixtureBase.cs  TestRun.cs  Tests.csproj
Dotto.Tests/Builders/: ChannelFlagBuilder.cs
Dotto.Tests/Mocks/: TestDateTimeProvider.cs
Dotto/HostedServices/: ChannelFlagPoller.cs
Dotto/Settings/: DottoSettings.cs
Downloader/: DependencyInjection.cs  Downloader.csproj  YtdlDownloaderService.cs
Downloader.Contracts/: Downloader.Contracts.csproj
Downloader.Contracts/Enum/: DownloaderType.cs
Downloader.Contracts/Interfaces/: IDownloaderService.cs
FileUpload/: DependencyInjection.cs  FileUpload.csproj  MinioUploadService.cs
(+99 files in other folders)
