<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dotto.Infrastructure.FileUpload</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.17" />
      <PackageReference Include="AWSSDK.S3" Version="4.0.16" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotto.Application\Dotto.Application.csproj" />
    </ItemGroup>

</Project>
