<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Dotto.Discord</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dotto.Application\Application\Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.403" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.403" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.403" />
    </ItemGroup>

</Project>
